source 'https://rubygems.org'
ruby '2.0.0'
gem 'rails', '4.0.2'
gem 'pg'
gem 'turbolinks'
gem 'coffee-rails'
gem 'sass-rails'
gem 'uglifier'
gem 'jbuilder', '~> 1.2'
gem 'simple_form'
gem "font-awesome-rails"
group :development do
  gem 'better_errors'
  gem 'quiet_assets'
  gem 'letter_opener'
end
gem 'thin'

# Added!
gem 'devise'
gem 'omniauth'
gem 'sendgrid'
gem 'exception_notification'
gem 'stripe', :git => 'https://github.com/stripe/stripe-ruby'
gem 'carrierwave'
gem 'mini_magick'
gem 'will_paginate', '~> 3.0'
gem 'will_paginate-bootstrap'
gem 'time_difference'
gem 'fog'
group :development, :test do
  gem 'rspec-rails', '~> 3.0.0.beta'
  gem 'factory_girl_rails'
  gem "figaro"
end
