
development:
  adapter: postgresql
  encoding: unicode
  database: soccerty_development
  pool: 5
  timeout: 5000

test: &test
  adapter: postgresql
  encoding: unicode
  database: soccerty_test
  pool: 5
  timeout: 5000